{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Hp\\OneDrive - Universitas Andalas\\Documents\\ISRA RAHMA DINA\\CIAA\\mysql-connector-java-8.0.17.jar"
    ]
}